\d .automl

// Retrieve and generate required configuration information including save paths

// @kind function 
// @category node
// @fileoverview Augment user defined configuration with relevant information
// @param  cfg {dict} Custom configuration information relevant to the present run
// @return     {dict} Augmented configuration with additional relevant information as appropriate
configuration.node.function:{[cfg]
  cfg
  }

// Input information
configuration.node.inputs  :"!"

// Output information
configuration.node.outputs :"!"

